@media only screen and (min-width: 768px){
    .site-header{
        display: flex;
        justify-content: space-between;
        .logo{
            width: 300px;
            height: 105px;
        }
        .main-navigation{
            justify-content: space-evenly;
            align-items: end;

            .menu-header-menu-container{
                .hamburger{
                    display: none;
                }
                .menu{
                    display: flex;
                    li{
                        list-style: none;
                        border: none;
                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
            }
        }
    }
    .hero-baner{
        width: 1920px;
        height: 800px;
        background-size: cover;
        .swiper-wrapper{
            .swiper-slide{
                flex-direction: row;
                justify-content: space-around;
                .slide-text{
                    text-align: start;
                    font-size: 30px;
                    .bold-text-slide{
                        font-size: 40px;

                    }

                }
                .slide-btn{
                    flex-direction: row;
                    a{
                        margin: auto 15px;
                    }
                }
            }

        }
        .swiper{
            .swiper-button-prev{
                display: block;
            }
            .swiper-button-next{
                display: block;
            }
        }

    }
    .welcome-section{
        display: block;
        margin: auto;
        margin-bottom: 60px;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 35px;
            p{
                width: 800px;
                font-size: 20px;
            }

        }
    }
    .section-inner-main{
        display: flex;
        margin: 0;
        img{
            flex: 60%;
        }
        .inner-section-text{
            flex: 40%;
            h4{
                font-size: 40px;
            }
            p{
                font-size: 20px;
            }
            a{
                width: 170px;
                height: 50px;
                padding: 0;
                text-align: center;
                margin: 0;
                display: flex;
  align-items: center;
  justify-content: center;

            }
            div{
                width: 600px;
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: auto;
            }
        }
        &.build-on-your-lot-section{
            flex-direction: row-reverse;
        }
    }
    .blog-section {
        height: 949px;
        position: relative;
        img{
            max-width: 1010px;
            height: 550px;
            left: 0;
            top: 110px;
            position: absolute;
        }
        .last-post{
            margin: 0;
            width: 1010px;
            height: 667px;
            position: absolute;
            background-color: white;
            right: 0;
            bottom: 0;
            bottom: 110px;
            div{
                .inner-btn-post{
                    flex-direction: row;
                    justify-content: start;
                }
            }

        }
    }
    .testimonials-section{
        width: 1920px;
        height: 333px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        p{
            font-size: 20px;
            width: 800px;
            height: 60px;
            text-align: center;
        }
        div{
            display: flex;
            width: 100%;
            div{
                flex: 50%;
                p{
                    font-size: 16px;
                }
            }
        }
    }
    .form-section{
        width: 1920px;
        height: 889px;
        position: relative;
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Color negro con 50% de transparencia */
        }
        p{
            color: white;
        }
        h4{
            color: white;
        }
        .innner-section-form{
            width: 1300px;
            height: 686px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
            div{
                display: flex;
                margin: 20px 0;
            }
            form{
                display: flex;
                flex-direction: column;
                button{
                    width: 170px;
                    height: 50px;
                    align-self: center;
                }
            }

        }

    }
    footer{
        nav{
            ul{
                display: flex;
                justify-content: center;
                li{
                    list-style: none;
                    padding: 0 20px;
                }
            }
        }
    }
}